{
  "name": "chess-retro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "description": "Find the weaknesses you keep repeating across hundreds of chess.com games.",
  "keywords": [
    "chess",
    "chess.com",
    "stockfish",
    "analysis",
    "puzzles",
    "weaknesses"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesnam/chess-retro.git"
  },
  "bugs": {
    "url": "https://github.com/wesnam/chess-retro/issues"
  },
  "homepage": "https://github.com/wesnam/chess-retro#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:slow": "vitest run --config vitest.slow.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "better-sqlite3": "^13.0.3",
    "chess.js": "^1.4.0",
    "chessground": "^9.2.1",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.0",
    "vitest": "^5.0.0"
  }
}
